spring.application.name=ems
server.servlet.context-path=/ems
server.port=3307

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=sqlgreatlearning

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update